{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run with PyPy3",
      "type": "shell",
      "command": "pypy3",
      "args": ["${file}", "<", "input.txt", ">", "output.txt"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
